<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel = "stylesheet" href="style.css">
  <title>Frontend Mentor | Room homepage</title>
</head>
<body>
  <header class="header-wrapper">
    <nav class="nav">
      <button class="nav__burger-button" type="button"></button>
      <img src="./images/logo.svg" alt="Room logo" class="logo">
      <ul class="nav__desktop-menu">
        <li class="desktop-menu__item"><a href="">Home</a></li>
        <li class="desktop-menu__item"><a href="">Shop</a></li>
        <li class="desktop-menu__item"><a href="">About</a></li>
        <li class="desktop-menu__item"><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="main-wrapper">
    <main class="main">
      <section class="slider">
        <div class="slider__wrapper">
          <div class="slider__item">
            <div class="slider__item__photo">
              <picture class="slider-photo">
                <source srcset="./images/mobile-image-hero-1.jpg" media="(max-width: 999px)" alt="white chair">
                <img src="./images/desktop-image-hero-1.jpg" alt="white chair">
              </picture>
            </div>
            <div class="slider__item__text">
              <h2 class="slider__item__text-heading">Discover innovative ways to&nbsp;decorate</h2>
              <p class="slider__item__text-paragraph">We provide unmatched quality, comfort, and style for property owners across the country. 
                Our experts combine form and function in bringing your vision to life. Create a room in your 
                own style with our collection and make your property a reflection of you and what you love.</p>
                <a href="#" class="slider__item__text-link">
                  <span class="link--text">Shop now</span>
                  <svg class="link--image" width="40" height="12" xmlns="http://www.w3.org/2000/svg">
                    <path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill-rule="nonzero"/>
                  </svg>
                </a>
                <div class="slider__buttons">
                  <button class="slider__buttons-left" type="button"></button>
                  <button class="slider__buttons-right" type="button"></button>
                </div>
            </div>
          </div>
          <div class="slider__item hidden">
            <div class="slider__item__photo"><img src="./images/mobile-image-hero-2.jpg" alt="three chairs" class="slider-photo"></div>
            <div class="slider__item__text">
              <h2 class="slider__item__text-heading">We are available all across the globe</h2>
              <p class="slider__item__text-paragraph">With stores all over the world, it's easy for you to find furniture for your home or place of business. 
                Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
                store locator. Any questions? Don't hesitate to contact us today.</p>
              <a href="#" class="slider__item__text-link">Shop now</a>
            </div>
          </div>
          <div class="slider__item hidden">
            <div class="slider__item__photo"><img src="./images/mobile-image-hero-3.jpg" alt="black chair" class="slider-photo"></div>
            <div class="slider__item__text">
              <h2 class="slider__item__text-heading">Manufactured with the best materials</h2>
              <p class="slider__item__text-paragraph">Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
                to ensure that every product is made as perfect and as consistent as possible. With three decades of 
                experience in this industry, we understand what customers want for their home and office.</p>
              <a href="#" class="slider__item__text-link">Shop now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="about__image-block">
          <img src="./images/image-about-dark.jpg" alt="table snd two black chairs">
        </div>
        <div class="about__text-block">
          <h1 class="about__text-block__heading">About our furniture</h1>
          <p class="about__text-block__paragraph">Our multifunctional collection blends design and function to suit your individual taste.
            Make each room unique, or pick a cohesive theme that best express your interests and what
            inspires you. Find the furniture pieces you need, from traditional to contemporary styles
            or anything in between. Product specialists are available to help you create your dream space.
          </p>
        </div>
        <div class="about__image-block">
          <img src="./images/image-about-light.jpg" alt="one white chair">
        </div>
      </section>
    </main>
  </div>
</body>
</html>
